{
  "name": "conFusion",
  "authors": [
    "Chris M <chrisyogini@gmail.com>"
  ],
  "description": "Website for an awesome restaraunt",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaraunt"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
